<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fifty"
    android:paddingBottom="100dp"
    tools:context="b12app.vyom.com.b12.MainActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbRemember"
        android:layout_below="@+id/cbRemember"
        style="@style/login" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPass"
        android:layout_below="@+id/etPass"
        android:layout_marginTop="18dp"
        android:text="@string/remember_password" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPass"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_marginEnd="15dp"
        android:background="@drawable/signup_btn_gradient"
        android:text="@string/sign_up"
        android:textColor="@color/textLight" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:text="TextView" />


</RelativeLayout>
